<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto Cedinsi</title>
    <link rel="stylesheet" href="Style/main.css">
    <link rel="shortcut icon" href="Imagenes/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-md bg-warning">
    <a href="index.html" class="navbar-brand"><img src="Imagenes/logo Manuel Eduardo Martin.jpg" width="100%" alt="Logo Manue Eduardo Martin"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
        <li class="nav-item"><a href="nuestrosproductos.html" class="nav-link active">Nuestros productos</a></li>
        <li class="nav-item"><a href="contactenos.html" class="nav-link active">Contáctenos</a></li>
        <li class="nav-item"><a href="tablas.html" class="nav-link active">tablas</a></li>
        <li class="nav-item"><a href="areadeclientes.html" class="nav-link active">Área de clientes</a></li>
      </ul>
    </div>
  </nav> 
  </header>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Imagenes/slide1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>Bienvenidos</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Imagenes/slide 2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bienvenidos</h5>
        </div>
      </div>
      <div class="carousel-item">
        <video src="Videos/video-manuel-eduardo-martin.mp4  type="video/mp4" class="d-block w-100" autoplay muted loop alt="..."></video>
        <div class="carousel-caption d-none d-md-block">
          <h5>Bienvenidos</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</div>
</div>
<!-- Inicio tarjetas -->
<div class="card-group">
  <div class="card bg-warning">
    <img src="Imagenes/mision.png" width="20%" alt="Misión">
    <div class="card-body">
      <h5 class="card-title">Misión</h5>
      <p class="card-text">Pensando en ti</p>
    </div>
  </div>
  <div class="card bg-warning">
    <img src="Imagenes/vision.png" width="20%" alt="Visión">
    <div class="card-body">
      <h5 class="card-title">Visión</h5>
      <p class="card-text">Pensando en ti</p>
    </div>
  </div>
  <div class="card bg-warning">
    <img src="Imagenes/areadeclientes.png" width="25%" alt="Valores">
    <div class="card-body">
      <h5 class="card-title">Valores</h5>
      <p class="card-text">Pensando en ti</p>
    </div>
  </div>
</div>
<!-- Fin tarjetas -->
      
  </section>
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h1>Comprometidos con la excelencia</h1>
          <img src="Imagenes/Ganadores.jpg" width="40%" alt="">
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/LiIXVVGk89k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen muted></iframe>
        </div>
      </div>
    </div>
  </div>


  <! ========================  
    Syed Sahar Ali Raza      
  ========================  !>
<div id="generic_price_table">   
<section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--PRICE HEADING START-->
                    <div class="price-heading clearfix"><br><br>
                        <h1 style="color:white;">Agrega al carrito</h1>
                    </div>
                    <!--//PRICE HEADING END-->
                </div>
            </div>
        </div>
        <div class="container">
            
            <!--BLOCK ROW START-->
            <div class="row">
                <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Producto 1</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">  
                              <span class="price">
                              <span class="cent">$ 1.000.000</span>
                              </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                          <ul>
                            <li><span>Caracteristica 1</span></li>
                            <li><span>Caracteristica 2</span></li>
                            <li><span>Caracteristica 3</span></li>
                            <li><span>Caracteristica 4</span></li>
                          </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Comprar</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                
                <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content active clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Producto 2</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">  
                              <span class="price">
                              <span class="cent">$ 2.000.000</span>
                              </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                          <ul>
                            <li><span>Caracteristica 1</span></li>
                            <li><span>Caracteristica 2</span></li>
                            <li><span>Caracteristica 3</span></li>
                            <li><span>Caracteristica 4</span></li>
                          </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Comprar</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                <div class="col-md-4">
                
                  <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                              <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Producto 3</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">  
                              <span class="price">
                              <span class="cent">$ 3.000.000</span>
                              </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                          <ul>
                            <li><span>Caracteristica 1</span></li>
                            <li><span>Caracteristica 2</span></li>
                            <li><span>Caracteristica 3</span></li>
                            <li><span>Caracteristica 4</span></li>
                          </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                          <a class="" href="">Compar</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
            </div>  
            <!--//BLOCK ROW END-->
            
        </div>
    </section>             
</div>
</body>
<!-- Footer -->
<footer class="text-center text-lg-start bg-warning text-muted">
    <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d509020.9753438523!2d-74.04394896777342!3d4.6428224321294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e0!3m2!1ses-419!2sco!4v1665815246963!5m2!1ses-419!2sco" width="300" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </p>
        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
          <p><i class="fas fa-home me-3"></i> Bogotá - Colombia</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            manuel.martin@manuelmartin.com.co
          </p>
          <p><i class="fas fa-phone me-3"></i> + 57 3214506683</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4 bg-black">
    © 2022 Derechos reservados - diplomado de desarrollo web / Diseño y desarrollo
    <a class="text-reset fw-bold" href="https://www.mercadeoeficaz.com.co/" target="blank_">Mercadeo Eficaz</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- Footer -->
</html>